server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /uploads {
        proxy_pass http://my_app_backend:8080;  # Change 'flask_app' to the name of your Flask app service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
